﻿<Window x:Class="MvvmTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTabs"
        xmlns:view="clr-namespace:MvvmTabs.View"
        xmlns:vm="clr-namespace:MvvmTabs.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid Height="25" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="HeaderLabel" Style="{StaticResource HeaderText}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            </TextBlock>
            <Label Name="WelcomeLabel" Style="{StaticResource HeaderLabel}" Content="{Binding UserEnvironmentInfo.WelcomeLabel}" 
                   TabIndex="13" Grid.Column="0" Grid.Row="1" ></Label>
        </Grid>
        <!--                                                                    -->
        <!--    StatusBar at the bottom.  Binds to a property on the main view  -->
        <!--    model. Whenever you want to set it, send a message to the       -->
        <!--    Messenger, and it'll update this. Look at the view model        -->
        <!--    constructor for more details                                    -->
        <!--                                                                    -->
        <!--<StatusBar Name="StatusBar"   Height="81" Width="1194" IsTabStop="False">-->
        <Grid Height="80" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset=".5" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="AlertMessage" Style="{StaticResource FooterLabel}" Content="{Binding UserEnvironmentInfo.AlertMessage}"  Grid.ColumnSpan="3" Grid.Row="0"  Width="1194" Height="26"/>
            <TextBlock Name="StatBarText" Grid.Column="3" Grid.Row="0"
						   Text="{Binding StatusBarMessage}" 
						   Margin="0 0 30 0"/>
        </Grid>
        <Grid>
            <TabControl ItemsSource="{Binding TabItemViewModels}" SelectedItem="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:RestaurantListViewModel}">
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:DataViewModel}">
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding Title}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:RestaurantListViewModel}">
                        <view:RestaurantListView></view:RestaurantListView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DataViewModel}">
                        <view:DataView></view:DataView>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
