﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:MvvmTabs.View"
					xmlns:vm="clr-namespace:MvvmTabs.ViewModel">
    <DataTemplate DataType="{x:Type vm:RestaurantListViewModel}" >
        <view:RestaurantListView></view:RestaurantListView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DataViewModel}">
        <view:DataView></view:DataView>
    </DataTemplate>
</ResourceDictionary>