﻿<UserControl x:Class="MvvmTabs.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTabs.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Data_VM, Source={StaticResource ViewModelLocator}}">

    <StackPanel>
        <Label>
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding SampleData}" />
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
