﻿<UserControl x:Class="MvvmTabs.View.RestaurantListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MvvmTabs.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RestList_VM, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <DataGrid Name="Dtgd_Restaurant"
				ItemsSource="{Binding RestaurantList}" SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}"
				AutoGenerateColumns="False"
				CanUserAddRows="True" 
			    GridLinesVisibility="All"  
                AlternatingRowBackground="WhiteSmoke"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                HorizontalGridLinesBrush="WhiteSmoke" 
                VerticalGridLinesBrush="WhiteSmoke" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" 
                BorderBrush="WhiteSmoke" 
                Margin="0,0,0,-0.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RestaurantId}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Restaurant Name"  />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"  />
                <DataGridTextColumn Binding="{Binding City}" Header="City"  />
                <DataGridTextColumn Binding="{Binding State}" Header="State" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Send Selected Restaurant" Width="200" Height="25" Command="{Binding SelectRestaurantCommand}" />
    </StackPanel>

</UserControl>
